<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lune Hosting | Login</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .git-login {
            font-weight: bold;
            color: #000000;
            background-color: #ffffff;
            padding: 0.5rem 2rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            background-size: 16px 16px;
            padding-left: 24px;
        }

        .git-login:hover {
            background-color: #c9c9c9;
        }

        .login-container {
            background-color: #161616;
            padding: 20px;
            border-radius: 8px;
            margin-top: 40px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .desc-lo {
            margin-top: 40px;
            color: #bdbdbd;
            font-weight: bold;
        }

        .desc-lo2 {
            margin-top: 10px;
            color: #bdbdbd;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>
            <img src="https://i.imgur.com/feIQmi4.png" alt="Logo Lune" style="width: 70px; height: auto; vertical-align: middle; margin-right: 10px;">
            Lune Hosting
        </h1>           
        <div class="header-buttons">
            <a href="index.html"><button>Início</button></a>
        
            <div class="dropdown">
                <button class="dropbtn">Planos</button>
                <div class="dropdown-content">
                    <a href="planos.html">
                        <img src="https://cdn-icons-png.flaticon.com/512/6509/6509613.png" alt="Ícone" class="icon"> 
                        Sites e Bots
                    </a>
                    <a href="planos-jogos.html">
                        <img src="https://static.wikia.nocookie.net/animatorvsanimation/images/a/a3/LightGameIcon.png/revision/latest/scale-to-width-down/250?cb=20240602194335" alt="Ícone" class="icon"> 
                        Minecraft
                    </a>
                </div>
            </div>
        
            <a href="documentos.html"><button>Documentos</button></a>
        
            <div class="header-buttons">
                <a href="login.html" id="loginButton">
                    <button>Painel</button>
                </a>
            </div>
        
            <a href="dashboard.html" id="dashboardButton" style="display: none;">
                <button class="git-login">Dashboard</button>
            </a>
        
            <a href="#" id="translateButton">
                <img src="https://i.imgur.com/5LVuOeP.png" alt="Traduzir" style="width: 24px; height: 24px; vertical-align: middle;">
            </a>
        </div>
    </header>
    <main>
        <div class="login-container">
            <h1 class="desc-plan">Login</h1>
            <p class="desc-lo">Para acessar o painel de controle</p>
            <p class="desc-lo2">você precisa se conectar com GitHub.</p>
            <a href="https://github.com/login/oauth/authorize?client_id=Ov23liKDMeACPWHnA2xa">
                <a href="https://github.com/login/oauth/authorize?client_id=Ov23liKDMeACPWHnA2xa" id="loginButton">
                    <button class="git-login">
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub Icon" style="width: 16px; height: 16px; margin-right: 8px;">
                        Login GitHub
                    </button>
                </a>                
            </a>            
        </div>
    </main>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>VS Code</h3>
                <p>Download para:</p>
                <div class="download-buttons">
                    <img src="https://img.icons8.com/?size=512&id=108792&format=png" alt="Win">
                    <img src="https://img.icons8.com/ios_filled/512/FFFFFF/mac-os.png" alt="Mac">
                    <img src="https://cdn-icons-png.flaticon.com/512/6124/6124995.png" alt="Linux">
                </div>
            </div>
            <div class="footer-section">
                <h3>Empresa</h3>
                <ul>
                    <li><a href="planos.html">Planos</a></li>
                    <li><a href="index.html">Sobre</a></li>
                    <li><a href="#">Brand</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Recursos</h3>
                <ul>
                    <li><a href="#">Como Hospedar?</a></li>
                    <li><a href="discord.html">Fale Conosco</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Formas de pagamento</h3>
                <div class="payment-icons">
                    <img src="https://img.icons8.com/color/512/pix.png" alt="Pix">
                    <img src="https://cdn-icons-png.flaticon.com/512/6963/6963703.png" alt="Cartão de Crédito">

                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Lune Hosting © 2025 - Todos os direitos reservados. <a href="#">Termos de Serviço</a> | <a href="#">Políticas</a></p>
        </div>
    </footer>    
</body>
</html>